<!DOCTYPE html>
<html lang="en">

<head>
<title>The Precious</title>
        <title>FindThePrecious.com</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="precious.css"/>
</head>

<body>
<div class="container-fluid">
    <div class="navbar navbar-default">
        <ul class="nav navbar-nav">
            <li class="ractive"><a href="fellows">Fellows   |</a></li>
            <li class="ractive"><a href="#reward">Reward   |</a></li>
            <li class="ractive"><a href="#hunters">Hunters   |</a></li>
            <li class="ractive"><a href="#ring">The Ring    |</a></li>
            <li class="ractive"><a href="#join">Join    |</a></li>
            <li class="ractive"><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <div class="container-fluid">
        <div class="precious">
            <div class="circle"></div>
            <h1>The Precious</h1>
            <div class="circle"></div>
        </div>

    <div class="container-fluid">
        <div class="onering"></div>
        <h1>The One Ring</h1>
    </div>

        <div class="flex">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="circle-4"></div>
            <div class="circle-5"></div>
            <div class="circle-6"></div>
        </div>





        <h1>Please find it !</h1>



        <footer>
            <div class="row">
                <div class="foot">
                    <div class="col-xs-12 col-lg-4">
                        <div>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#fellows">Fellows</a></li>
                                <li><a href="#join">Join our army</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-lg-4">
                    <div>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Reward conditions</a></li>
                            <li><a href="#">Legal mentions</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-lg-4">
                    <div>
                        <ul>
                            <li><a href="#">Sauron4Ever.com</a></li>
                            <li><a href="#">Follow him also on twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>